<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astasia Catanzaro | Quiz Form | WWD 130</title>
    <meta name="description" content="Astasia Catanzaro | WDD130 | Quiz Form">
    <meta name="author" content ="Astasia Catanzaro">
    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <header>
        <h1>HTML/CSS Quiz</h1>
    </header>
    <main>
        <form> 
            <label for="q1">1. The CSS property ______ is used to change the font size of an element's text.</label>
            <input type="text" id="q1" name="q1">

            <label for="q2">2. Explain the difference between the margin and padding properties in CSS.</label>
            <textarea id="q2" name="q2" rows="4"></textarea>

            <label for="q3">3. How do you comment out a line in CSS?</label>
            <select id="q3" name="q3">
                <option value="" selected disabled>Choose one...</option>
                <option value="option1">/&</option>
                <option value="option2">#</option>
                <option value="option3">&lt;!- -</option>
                <option value="option4">/*</option>
            </select>
            <label for="q4">4. How many pixels is the bottom padding in the CSS declaration shown below?</label>
            <div class="declaration-statement">padding: 10px 20px 8px 22px;</div> 
            <input type="number" id="q4" name="q4">

            <button type="submit">Submit Quiz</button>
        </form>
    </main>
    <footer>
        <p>©2023 ♪ HTML/CSS Quiz ♪ Astasia Catanzaro ♪ WDD 130</p>
    </footer>  
</body>
</html>      